<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="lib/bootstrap-5.3.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/faq.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <title>Document</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="images/logo.svg" class="w-100" alt=""></a>
            <button class="navbar-toggler bg-white" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav m-auto mb-lg-0 mt-4 mt-lg-0">
                    <li class="nav-item me-md-4 ms-3">
                        <a class="nav-link navLinks" aria-current="page" href="#">Fremworks</a>
                    </li>
                    <li class="nav-item me-md-4 ms-3">
                        <a class="nav-link navLinks" aria-current="page" href="#">Benifits</a>
                    </li>
                    <li class="nav-item me-md-4 ms-3">
                        <a class="nav-link navLinks" aria-current="page" href="#">Case-Study</a>
                    </li>
                    <li class="nav-item me-md-4 ms-3">
                        <a class="nav-link navLinks" aria-current="page" href="#">Our Best Practice</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <button class="btn btn-lg navBtn mt-3 mt-lg-0 ms-3 ms-lg-0">Contact Us</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row mt-5 pt-md-5">
            <div class="col text-center">
                <p class="faq_heading">How does the CyberSmithSECURE team of experts ensure that they identify and
                    address every potential vulnerability without overlooking any?</p>
                <img src="images/line.svg" alt="">
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-lg-10 m-auto">
                <div class="row mt-3">
                    <div class="col-1 text-end p-0 mt-1"><i class="bi bi-circle-fill text-white me-2"></i></div>
                    <div class="col-11">
                        <p class="faq_P text-start">Our team of experts is dedicated to ensuring that not a single
                            <span class="text-white fw-bold">vulnerability</span>  is overlooked, and we do it with a diverse group of professionals who bring
                            enthusiasm, talent, and motivation to the forefront.</p>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-1 text-end p-0 mt-1"><i class="bi bi-circle-fill text-white me-2"></i></div>
                    <div class="col-11">
                        <p class="faq_P text-start">What sets us apart is our inclusive approach to talent. At
                            <span class="text-white fw-bold">CyberSmithSECURE</span>, age is just a number. Our team includes tech prodigies as <span class="text-white fw-bold">young as 16,</span>
                            inspired by our founders who kickstarted their journey at the age of 15. But age is no
                            barrier; we also boast experienced professionals who have<span class="text-white fw-bold">surpassed 60</span>, bringing a wealth of
                            knowledge and expertise to our team.</p>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-1 text-end p-0 mt-1"><i class="bi bi-circle-fill text-white me-2"></i></div>
                    <div class="col-11">
                        <p class="faq_P text-start"><span class="text-white fw-bold">Our team's achievements</span> speak volumes about the caliber of our
                            professionals. We take pride in our Hall of Fame recognition from over 500 companies,
                            including industry giants like <span class="text-white fw-bold"> Google, Microsoft, and Intel</span>. Additionally, we consistently
                            rank in the top 100 to 500 worldwide on platforms such as <span class="text-white fw-bold">HackTheBox</span> ,showcasing our prowess
                            in tackling cybersecurity challenges.</p>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-1 text-end p-0 mt-1"><i class="bi bi-circle-fill text-white me-2"></i></div>
                    <div class="col-11">
                        <p class="faq_P text-start"><span class="text-white fw-bold">BugCrowd and HackerOne</span>, two of the most renowned platforms in the
                            cybersecurity domain, have recognized our team by ranking us at an impressive 500. This
                            acknowledgment further underscores our commitment to excellence in identifying and resolving
                            vulnerabilities.</p>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-1 text-end p-0 mt-1"><i class="bi bi-circle-fill text-white me-2"></i></div>
                    <div class="col-11">
                        <p class="faq_P text-start">At <span class="text-white fw-bold">cybersecurity communit</span>, we not only prioritize staying ahead of the
                            curve but also actively contribute to the growth of the<span class="text-white fw-bold">cybersecurity community</span> . Our unique
                            Train the Trainer Model ensures that our team members evolve continuously. We recognize and
                            reward internal security champions, acknowledging their contributions to discovering and
                            <span class="text-white fw-bold"> mitigating vulnerabilities.</span></p>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-1 text-end p-0 mt-1"><i class="bi bi-circle-fill text-white me-2"></i></div>
                    <div class="col-11">
                        <p class="faq_P text-start">To give you a glimpse of our commitment to<span class="text-white fw-bold">transparency and
                            accountability</span> , we've attached a sample dashboard highlighting the changes and learnings
                            incorporated in finding new <span class="text-white fw-bold">vulnerabilities</span> . This dashboard is a testament to our dedication
                            to providing our clients with the most comprehensive<span class="text-white fw-bold">cybersecurity solutions</span>.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-4 mt-lg-5">
            <div class="col">
                <img src="images/faq_img1.svg" class="w-100 img-fluid" alt="">
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-1 text-end p-0 mt-1"><i class="bi bi-circle-fill text-white me-2"></i></div>
            <div class="col-11">
                <p class="faq_P text-start">Choose <span class="text-white fw-bold">CyberSmithSECURE</span> for a cybersecurity partner that not only exceeds industry standards but also cultivates a culture of continuous improvement and innovation. Your digital security is our top priority, and our team is ready to take on any challenge to ensure your peace of mind in an ever-evolving digital landscape.</p>
            </div>
        </div>
    </div>

    <script src="lib/bootstrap-5.3.2-dist/js/bootstrap.min.js"></script>
</body>

</html>